<html>
<head>
<title>   Home    </title>
<style>
img{
width:500px;
}

a{
background:black;
color:white;
text-decoration:none;
padding:8px;
border-radius:5px;
}
a:hover{
background:darkblue;
color:red;
}
#menu{
margin-bottom:20px;
}
</style
</head>

<body>

<h1>Alonso Amaral lopes</h1>
<div id="menu">
<a href="home.html">Home</a>
<a href="index.html">inicio</a>
<a href="personalidades.html">Personalidades</a>
<a href="softwares.html">Software</a>
<a href="hardware.html">Hardware</a>
<a href="so.html">SO</a>
</div>

<img  src="imagens/gatinho.jpg" />
</body>
</html>